<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            position: fixed;
            bottom: 500px;
            color: wheat;
            right: 940px;

    

        }

        #menus{ position: fixed;
          bottom: 500px;
            left: 650px;
            color: aquamarine;
            
        }
        h3{
            display: inline-block;
            width: 110px;
            color: blanchedalmond;
        }
    #heading
    {
        color: aqua;
        position: absolute;
        top: 55px;
        left: 300px;

    }
    #h{
            padding: 25px;
            margin: 25px;
            border: px solid;
    
        }
    #h{
        display: inline-block;
        
        
    }

   
    .image{
            padding: 5px;
            margin: 5px;
            border: px solid;
            display: inline-block;
        }
        h4{
            text-align: justify;
        }
        
    </style>

</head>
<body>
    
    <img src="https://wallpapercave.com/wp/wp4258402.jpg" height="540" width="1200">
    
    <div id="head">
        <h2>SELVIN  ArchItectS</h2>
    
    </div>

    <div id="menus">
      <a href="#p1"> <h3>PROJECTS</h3></a>
       <a href="#p2"><h3 >ABOUT</h3></a>
       <a href="#p3"><h3>CONTACT</h3></a>
    </div>

    <div id="heading">
        <h1>SELVIN ArchItectS</h1>
    </div>
    <div id="p1">
    <div id="h">
        <img src="house1.jpg" height="250px">
    </div>
    
    <div id="h">
        <img src="house2.jpg" height="250px">
    </div>

    <div id="h">
        <img src="house3.jpg" height="250px">
    </div>

    <div id="h">
        <img src="house4.jpg" height="250px">
    </div>
    <div id ="h">
        <img src="house5.jpg" height="250px">
    </div>
    <div id ="h">
        <img src="house6.jpg" height="250px">
    </div>
    
                                                                                                                                                                   

<div id="p2">
        <h2>ABOUT</h2><hr>
       <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
       <div class="image">
        <img src="team1.jpg" width="250">
       <center> <p><b><h2>John Doe</h2></b></p>
        CEO & CO founder
      <h4> Phasellus eget enim eu lectus<p>vestibulum.Suspendisse sodales</p> pellentesque elementum.</h4></center>
    </div>
       
       <div class="image">
        <img src="team2.jpg" width="250">
        <center> <p><b><h2>Jane Doe</h2></b></p>
            ARCHITECT
          <h4> Phasellus eget enim eu lectus <P>vestibulum.Suspendisse sodales</P> pellentesque elementum.</h4></center>
        </div>
    
       <div class="image">
        <img src="team3.jpg" width="250">
        <center> <p><b><h2>Mike Ross</h2></b></p>
            ARCHITECT
          <h4> Phasellus eget enim eu lectus <p>vestibulum.Suspendisse sodales </p>pellentesque elementum.</p></h4></center>
        </div>
    
        <div class="image">
            <img src="team4.jpg" width="250">
            <center> <p><b><h2>Dan star</h2></b></p>
                ARCHITECT
              <h4> Phasellus eget enim eu lectus  <p>vestibulum.Suspendisse sodales </p>pellentesque elementum.</p></h4></center>
            </div>
    </div>
            <div id="p3">
            CONTACT<hr>
            Lets get in touch and talk about your next project.<br><br>
        
        <form>
            <label for="first name" ></label>
            <input type="text" placeholder="name"><br><br>
            <label for="first email" ></label>
            <input type="text" placeholder="email"><br><br><label for="first name" ></label>
            <label for="first name" ></label>
            <input type="text" placeholder="subject"><br><br><label for="first name" ></label>
            <label for="first name" ></label>
            <input type="text" placeholder="comment"><br><br>
            <input type="button" value="Send Message" style="background-color: black; color: aliceblue;">
        </form>
        
            </div>

            <img src="map.jpg">


</body>
</html>